package @{package};

import com.becypress.configurator.error.CustomException;
import com.becypress.framework.common.core.AbstractDomainObject;
import com.becypress.toolkit.ObjectUtil;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.NoArgsConstructor;
import org.yframework.toolkit.StringUtil;

import javax.persistence.Column;
import javax.persistence.Table;

/**
 * Description: @{description}<br>
 * Comments Name: @{entity}<br>
 * Date: @{date}<br>
 * Author: @{author}<br>
 * EditorDate: @{date}<br>
 * Editor: @{author}
 */
@Data
@EqualsAndHashCode(callSuper = true)
@AllArgsConstructor
@NoArgsConstructor
@Table(name = "@{table_name}")
public class @{entity} extends AbstractDomainObject
{
    @Column(name = "name")
    private String name; // @{description}名称

    @Column(name = "remarks")
    private String remarks; // @{description}备注

    public @{entity}(String id)
    {
        this.id = id;
    }

    public boolean exist(final @{entity}Repository @{entity_lower}Repository)
    {
        @{entity} temp = @{entity_lower}Repository.get(this);
        return ObjectUtil.INSTANCE.exist(this, temp);
    }

    public void verifyId()
    {
        if (StringUtil.isBlank(this.getId()))
        {
            throw new CustomException("@{description}ID不能为空，请检查请求是否有误");
        }
    }
}