package @{package};

import com.becypress.configurator.error.CustomException;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.http.HttpStatus;
import org.yframework.toolkit.StringUtil;

/**
 * Description: @{description}视图对象<br>
 * Comments Name: @{entity}<br>
 * Date: @{date}<br>
 * Author: @{author}<br>
 * EditorDate: @{date}<br>
 * Editor: @{author}
 */
@ApiModel(value = "@{description}", description = "@{description}视图对象")
@Data
@AllArgsConstructor
@NoArgsConstructor
public class @{entity}VO
{
    @ApiModelProperty(value = "@{description}ID")
    private String id; // @{description}ID

    @ApiModelProperty(value = "@{description}名称")
    private String name; // @{description}名称

    @ApiModelProperty(value = "@{description}备注")
    private String remarks; // @{description}备注

    public void verifyId()
    {
        if (StringUtil.isBlank(this.getId()))
        {
            throw new CustomException("@{description}ID不能为空，请检查请求是否有误");
        }
    }
}