package com.becypress.service.example.api.v1;

import com.becypress.framework.common.api.BasicDomainApplicationService;
import @{package}.@{entity};
import @{package}.@{entity}Repository;
import org.springframework.stereotype.Service;

/**
 * Description: @{description}应用服务<br>
 * Comments Name: @{entity}ApplicationService<br>
 * Date: @{date}<br>
 * Author: @{author}<br>
 * EditorDate: @{date}<br>
 * Editor: @{author}
 */
@Service
public class @{entity}ApplicationService extends BasicDomainApplicationService<@{entity}, @{entity}Repository>
{
    public @{entity}ApplicationService(@{entity}Repository @{entity_lower}Repository)
    {
        super(@{entity_lower}Repository);
    }
}
