package com.becypress.service.example.api.v1;

import com.becypress.framework.common.api.BasicDomainRestController;
import @{package}.@{entity};
import @{package}.@{entity}And@{entity}VOConvertMapper;
import @{package}.@{entity}VO;
import io.swagger.annotations.Api;
import lombok.extern.slf4j.Slf4j;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * Description: @{description}相关接口控制器<br>
 * Comments Name: @{entity}Controller<br>
 * Date: @{date}<br>
 * Author: @{author}<br>
 * EditorDate: @{date}<br>
 * Editor: @{author}
 */
@Api(tags = "@{entity}", description = "@{description}相关接口")
@RestController
@RequestMapping(value = "/api/v1/@{entity_lower}s")
@Slf4j
public class @{entity}Controller extends BasicDomainRestController<@{entity}, @{entity}VO, @{entity}ApplicationService, @{entity}And@{entity}VOConvertMapper>
{
    public @{entity}Controller(@{entity}ApplicationService @{entity_lower}ApplicationService, @{entity}And@{entity}VOConvertMapper @{entity_lower}And@{entity}VOConvertMapper)
    {
        super(@{entity_lower}ApplicationService, @{entity_lower}And@{entity}VOConvertMapper);
    }
}
