<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mariadb, mysql, h2"/>
    <property name="now" value="sysdate" dbms="oracle"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>

    <property name="long" value="bigint" dbms="mysql, h2"/>
    <property name="long" value="number(20, 0)" dbms="oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <property name="autoIncrement" value="true"/>

    <changeSet id="#{datetime}_01" author="jay-y">
        <createTable tableName="@{table_name}" remarks="@{description}">
            <column name="id" type="varchar(32)" remarks="唯一标识">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="deleted" type="boolean" valueBoolean="false" remarks="是否已删除">
                <constraints nullable="false"/>
            </column>
            <column name="created_by" type="varchar(50)" remarks="创建人">
                <constraints nullable="false"/>
            </column>
            <column name="created_date" type="timestamp" defaultValueDate="${now}" remarks="创建时间">
                <constraints nullable="false"/>
            </column>
            <column name="last_modified_by" type="varchar(50)" remarks="最后更新人"/>
            <column name="last_modified_date" type="timestamp" remarks="最后更新时间"/>
        </createTable>

        <!--<loadData encoding="UTF-8"-->
                  <!--file="META-INF/database/liquibase/@{table_name}.csv"-->
                  <!--separator=";"-->
                  <!--tableName="@{table_name}">-->
            <!--<column name="deleted" type="boolean"/>-->
            <!--<column name="created_date" type="timestamp"/>-->
        <!--</loadData>-->
    </changeSet>
</databaseChangeLog>
